# TODO: last_value = f(d) pour d = 10, 100, 1000
# TODO: tracer last_value = f(N) et upper_sigma = f(N)


    for all:
        num_iterations: 1000
        num_solvers: 1
        num_marginals: 2
        subsample_fraction: 0.25
        subsample_iterations: always


    simulations:
        dimension   N       last_value(id2, var, w2ansatz)   upper_sigma            subsampling     deltacoeff  step_0
        --------------------------------------------------------------------------------------------------------------
        10          50      0.056, 0.251, 0.101               0.15,  0.30,  0.15    1.00            0.1         1
                    100     0.151, 0.222, 0.189               0.02,  0.04,  0.02    1.00     
                    200     0.066, 0.192, 0.089               0.02,  0.04,  0.02    1.00
                    500     0.280, 0.162, 0.302               0.007, 0.013, 0.009   1.00

        100         50     
                    100    0.049, 0.056, 0.065               0.032, 0.061, 0.039    1.00
                    200    0.090, 0.055, 0.106               0.016, 0.030, 0.019    1.00
                    500    0.142, 0.054, 0.156               0.006, 0.012, 0.007    1.00

        1000        50
                    100
                    200
                    500

        10          10      0.002, 0.348, 0.080
                    20      0.008, 0.300, 0.070
                    30      

                    